# https://github.com/SnapdragonLee/SystemProxy
FREE_CLASH_SUB_URL=https://raw.githubusercontent.com/SnapdragonLee/SystemProxy/master/dist/clash_config.yaml
CLASH_SUB_URL=
CLASH_SUB_KEY=
MONGODB_URI=
ATLAS_DATABASE=
ATLAS_COLLECTION=
BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_APPSECRET=
PEXELS_APIKEY=
PIXABAY_APIKEY=
OPENAI_APIKEY=
CHATGPT_APIKEY=
BINGNEW_APIKEY=
LOGTAIL_SOURCE_TOKEN=
XIAOAI_KEYID=
XIAOAI_SECRET=
SERVER_HOST=xiaoai.frps.ihave.cool
WENXINQIANFAN_APPID=
WENXINQIANFAN_APPKEY=
WENXINQIANFAN_APPSECRET=
SPARK_APPID=
SPARK_APIKEY=
SPARK_APISECRET=